$cursor: pointer;

*{
  font-family: sans-serif;
  box-sizing: border-box;
}
body {
  flex-direction: column;
  margin: 0;
  height: 100vh;
  width: 100%;
}

header {
  height: 30vh;
}

main {
  display: flex;
  flex: 1rem;
}

nav, aside { 
  padding-top: 3rem;;
  text-align: center;
  flex: 1 1 1rem;
}

footer {
  background-color: #5c6f8b; 
  height: 200px;
  span{
    display: block;
    max-width: 800px;
    color: white;
    white-space: pre-wrap;
    font-size: 15px;
    float: left;
    padding: 50px 0 10px 220px;
    margin-top: 0;
  }
}

.bike {
  img{
  position: absolute;
  display: block;
  text-align: left;
  background: gray;
  height: 200px;
  width: 210px;
  border-radius: 0px 40%;
  opacity: 0.8;
  padding:0 10px;
  }
}

article {
  background-color: white;
  text-align: left;
  flex: 9;
}

nav {          
  background-color: #111;
   .material-icons{
  font-size: 36px; 
  }
}

nav a {                        
  padding: 15px 8px 6px 10px;
  text-decoration: none;
   align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #818181;
  display: flex;
   &:hover {                     
  color: #f1f1f1;
  }
}

aside {
  background-color:#111;
  color: #818181;
   .material-icons{
  font-size: 36px;
  padding: 20px;
  }
}

.ava{                        
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
  flex-basis: 100%;
  }

.wrapper{
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.row {
  display: grid;
  grid-template-columns:#{'repeat(auto-fit, minmax(370px, 1fr))'};
  grid-auto-rows: 211px;
  grid-gap: 25px;
  padding: 35px;
 }

.box{                         
  position: relative; 
  width: 370px;
  display: grid;
  border: 1px solid gray;
  padding: 5px;
  cursor: $cursor;
  &:hover {
    outline: 2px solid gray; 
  .text {
    text-decoration: underline;
    } 
  }

.image {
  position: absolute;
  object-fit: scale-down;
  justify-self: end;
  top: 0;
  margin-right: 5px;
  img {
  width: 230px;
  height: 170px;
 }
}

.block{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.block {
  background: #8d98b2;
  }

.yellow {
   background: #373821; 
}

.pr-br{
  padding-left: 10px;
  .price, .brand{
    margin: 7px;
  }
}

p {
  color: #ffbe17; 
  display: inline-flex;
  font-size: 21px;
  margin-top: 0; 
  margin-bottom: 0; 
}

p.paragraph{
  color: #ffbe17;
}

.text{
  color: #878787;
  width: 160px; 
  padding-left: 0;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
}

pre{
  position: relative;
  color: #878787;
  text-align: start; 
}

.textcols{
  display: inline-flex;
  font-size: 13px;
  border-top: 1px dashed #ddd;
  color: #878787;
.textcols-item{
  width: 100%;
  text-align: center;
  height: 15px;
  padding-left: 15px;
  margin-top: 5px;
    &:not(:last-child){
      border-right: 1px dashed #ddd;
    }
  }
}

.price{
  color: #878787;
  position: relative;
  font-size: 13px;
  width: 41px;
  height: 12px;
  line-height: 15px;
}

.brand{
  display: none;
  color: #878787;
  float: right;
  font-size: 14px;
  height: 15px;
  line-height: 15px;
}

.price:before{
  position: absolute;
  border-bottom: 2px solid gray;
  content: "";
  width: 100%;
  height: 100%;
  transform: rotate(25deg);
 }
}

.box.wide {                  
  border: 1px  solid gray;
  grid-column: span 1;
  grid-row: span 2;
&:hover {
 outline: 2px solid gray; 
  }
.image {
  position: absolute;
  object-fit: contain;
  justify-self: center;  
  margin: 0; 
    img{
  width: 350px;
  height: 250px;
  }
}

.text {
  text-align: left;
  color: gray;
  border-top: 1px dashed #ddd;
  width: 100%;
  padding-left: 10px;
}

p {
  color: #ff6666;
  height: 25px;
  font-size: 21px; 
}

.pr-br{
  margin-top: 230px;
}

pre {
  color: #878787;
}

.block {
  background: #c2642c;
  z-index: 5;
}
.brand {
  font-size: 13px;
 }
}

.container{
  margin: auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 800px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=text] {
  background-color: #b7c9d1;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=text]:hover {
  background-color: #373821;
}

.button-32 {
  background-color: #fff000;
  border-radius: 12px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  transition: 200ms;
  width: 30%;
  box-sizing: border-box;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
}

.button-32:not(:disabled):hover,
.button-32:not(:disabled):focus {
  outline: 0;
  background: #f4e603;
  box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
}

.button-32:disabled {
  filter: saturate(0.2) opacity(0.5);
  cursor: not-allowed;
}

.flex-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: left;
  background-color: #879aaf;
.flex-container > div {
  width: 300px;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
 }
}

@media all and (max-width: 600px) {
  main {
    flex-direction: column;
  }
}
@media all and (max-width: 600px) {
  .flex-container {
    flex-direction: column;
  }
}
